{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "toreo-mcp",
      "version": "0.1.0",
      "title": "TOREO AI Factory"
    },
    "tools": [
      {
        "name": "list_services",
        "title": "List TOREO services",
        "description": "List the manufacturing services TOREO offers, with a short description and where the customer can request a quote.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_printing_materials",
        "title": "List 3D printing materials",
        "description": "List the 3D printing material families currently offered by TOREO with in-stock status.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "track_order",
        "title": "Track a TOREO order",
        "description": "Look up the current status, timeline, and quoted price of an existing TOREO order. Requires both the order code (e.g. TR-2026-0001) and the exact customer email used on the quote.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": true
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "order_code": {
              "type": "string",
              "minLength": 3,
              "description": "Order code, e.g. TR-2026-0001"
            },
            "email": {
              "type": "string",
              "format": "email",
              "pattern": "^(?!\\.)(?!.*\\.\\.)([A-Za-z0-9_'+\\-\\.]*)[A-Za-z0-9_+-]@([A-Za-z0-9][A-Za-z0-9\\-]*\\.)+[A-Za-z]{2,}$",
              "description": "Customer email used when the quote was submitted"
            }
          },
          "required": [
            "order_code",
            "email"
          ]
        },
        "outputSchema": null
      }
    ]
  }
}
